REACT_APP_API_KEY = "AIzaSyDRBgjYR8jh9M0m3Vv_pp1TrSSmIQ0TJ64"
REACT_APP_AUTH_DOMAIN = "gratasys.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://gratasys.firebaseio.com"
REACT_APP_PROJECT_ID = "gratasys"
REACT_APP_STORAGE_BUCKET = "gratasys.appspot.com"
REACT_APP_MESSAGE_SENDER_ID = "666508296317"
REACT_APP_ID = "1:666508296317:web:7d5261770dbab9d49d7114"
REACT_APP_MEASUREMENT_ID = "G-QBTW59F9Q8"
REACT_APP_IMAGE_URL = "https://grata-api-gateway-8i6ttwu5.uc.gateway.dev/images/"